# autoTestJavaHW4

./: demo_simple_sql.db  pom.xml
db/migration/: V1_1_0__add_employee_info.sql
src/main/java/org/example/: EmployeeInfoEntity.java  Main.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: ConnectionTest.java
